{
    "compileOptions": {
        "noImplicitAny": true,
        "target": "es5"
    },
    "files": [
        "src/main.ts",
        "src/basic_types.ts",
        "src/classes.ts",
        "src/functions.ts",
        "src/patterns/*.ts"
    ]
}
